{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "convert.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gray-matter": "^4.0.2",
    "turndown": "^5.0.3"
  }
}
